<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


</head>
<div class="p-12 text-center bg-base-100">




    <div class="collapse">
        <input type="checkbox" class="peer" />
        <div
            class="collapse-title bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
            1. What is Dom and the purpase DOM ?
        </div>
        <div
            class="collapse-content bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
            <p>The Document Object Model (DOM) is the data representation of the objects that comprise the structure and
                content of a document on the web. The Document Object Model (DOM) is a programming interface for web
                documents. It represents the page so that programs can change the document structure, style, and
                content. The DOM represents the document as nodes and objects; that way, programming languages can
                interact with the page.
                A web page is a document that can be either displayed in the browser window or as the HTMLsource. In
                both cases, it is the same document but the Document Object Model (DOM) representation allows it to be
                manipulated. As an object-oriented representation of the web page, it can be modified with a scripting
                language such as JavaScript.</p>
        </div>
    </div>
    <div class="collapse">
        <input type="checkbox" class="peer" />
        <div
            class="collapse-title bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">

            2.How will you select HTML elements using DOM? Name the DOM methods.

        </div>
        <div
            class="collapse-content bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
            <p> There are 5 ways in which I can select elements in a DOM using selectors. </p>
            <ul>
                <li>getElementsByTagName()</li>
                <li>getElementsByClassName()</li>
                <li>getElementById()</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
            </ul>
        </div>
    </div>
    <div class="collapse">
        <input type="checkbox" class="peer" />
        <div
            class="collapse-title bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
            3. what is the event bubble?
        </div>
        <div
            class="collapse-content bg-primary text-primary-content peer-checked:bg-secondary peer-checked:text-secondary-content">
            <p>Event Bubbling is a concept in the DOM (Document Object Model). It happens when an element receives an
                event, and that event bubbles up (or you can say is transmitted or propagated) to its parent and
                ancestor elements in the DOM tree until it gets to the root element.</p>
        </div>
    </div>

</div>











</body>

</html>